# KaRanTech-OpenAIKotlinRestAPIs

./: README.md
karantech/: pom.xml
karantech/src/main/kotlin/com/karantech/karantech/: KarantechApplication.kt  ServletInitializer.kt
karantech/src/main/kotlin/com/karantech/karantech/config/: CorsConfig.kt  WebClientConfig.kt
karantech/src/main/kotlin/com/karantech/karantech/controller/: ChatController.kt
karantech/src/main/kotlin/com/karantech/karantech/data/: ChatHistory.kt
karantech/src/main/kotlin/com/karantech/karantech/repo/: ChatRepo.kt
karantech/src/main/kotlin/com/karantech/karantech/service/: ChatService.kt
karantech/src/main/resources/: application.properties
karantech/src/test/kotlin/com/karantech/karantech/: KarantechApplicationTests.kt
