spring.application.name=karantech
server.port=8081

# ========================================
# = R2DBC CONFIGURATION (Reactive DB)
# ========================================
spring.r2dbc.url=r2dbc:h2:mem:///testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ========================================
# = SpringDoc / Swagger
# ========================================
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.packages-to-scan=com.karantech.karantech.controller


openai.api.key=sk-XXXXXXXXXXXXXXXXXXXXXXXXXXXX